{
  "framework": "vite",
  "outputDirectory": "dist",
  "functions": {
    "api/comfyui.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "api/generate.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/gltch.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/share.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/library", "destination": "/index.html" },
    { "source": "/characters", "destination": "/index.html" },
    { "source": "/s/:shareId", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron-reset-credits",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    }
  ]
}